{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@craftlions/astro-adapter": "file:/Users/alexanderniebuhr/Developer/Projects/craftlions/astro-adapter",
    "astro": "^5.4.0"
  }
}